<html>
<head><title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body{margin:0;padding:0}
        .img4{position:absolute; width:2px;height:20px; padding:0; top:176px;left:0;}
        .hr1{ height:1px;border:none;border-top:1px solid #DDDDDD;}
        li{color:#688FDB;}
        img{display:block; border:0; margin:0 auto; max-width:100%;width:100%;text-align:center; vertical-align:middle;}
        body{padding:8; top:100px; background-color:transparent;}
        tap{background-color:#688fdb; color:#ffffff; width:200px; border:#688fdb solid 5px;}
        a:link {text-decoration:none;color:#43679F;}
        a:hover {text-decoration:none;color:red;}
        a:active {text-decoration:none;color:red;}
        a:visited {text-decoration:none;color:red;}
        p{width:100%; line-height:160%; text-align:justify;}
        blockquote {margin: 1em 0.5em 1em 0.5em; padding: 0.1em 1em 0.1em 1em; border-left: 0.2em solid #cad4f2; background: #e9e9e9;}
        blockquote p {font-size:14px;}
        #baidu_dup_994817{max-width:100%!important;overflow:hidden;}
        /*#baidu_dup_994817{padding:0; width:100%!important; height:auto!important; overflow:hidden;}*/
        #wscn-app{word-break:break-word;width:100%;}
    </style>

    <div style='line-height:10px'>


    </div>
    </font>


    </div>


</head>
<body style='color:#333333;'>
<div id="wscn-app">
    <p><span style="font-size:17px">
        <script type="text/javascript" src="http://dup.baidustatic.com/js/zm.js"></script>
        <div style="position: relative;overflow: hidden;height: 130px;">
            <div style="width: 384px;margin-left:-192px;left:50%;position: absolute;">
                <div align="center" id="baidu_dup_924039"></div>
            </div>
        </div>
        <script type="text/javascript">(BAIDU_DUP = window.BAIDU_DUP || []).push(['fillAsync', '924039', 'baidu_dup_924039']);</script>

        <br/><br/><tap>相关新闻</tap><br/><HR class="hr1"><div
            id="wscn-relatednews" style="font-size:15px">
        <li><a href="Relative://222437">兴业：“王的女人”博傻炒作需警惕</a></li>
        <HR class="hr1">
        <li><a href="Relative://222402">多家金融机构加入“后宫” 汇金“承包”中行</a></li>
        <HR class="hr1">
        <li><a href="Relative://222472">8月20日晚报精选</a></li>
        <HR class="hr1">
        <li><a href="Relative://222268">中央汇金计划9月发债300亿元 无关证金转让股票（更新）</a></li>
        <HR class="hr1">
        <li><a href="Relative://222389">涨停新技能？多家上市公司高调宣称证金汇金“爱过”</a></li>
        <HR class="hr1">
    </div><br/><br/><br/></span></p>
</div>
</body>
</html>