.post-list{
  .post-item-wrapper{
    display: flex;
    color:#333;
  }
  .post-item{
    overflow: hidden;
    padding:10px;
    color:#333;
    border-bottom: 1px solid #f0f0f0;
    .cover-image{
      width: 100px;
      height: 80px;
      overflow: hidden;
      img{
        width:100%;
        height: 80px;
      }
    }
    .post-info{
      flex: 1;
      margin-left: 8px;
      position: relative;
      height: 80px;
      .post-created-time{
        position: absolute;
        right: 0;
        bottom: 0;
        color:#999;
        font-size: 12px;
      }
    }
  }
}
.posts-load-more{
  padding: 15px;
  .load-more-button{
    text-align: center;
    background: #0af;
    color:#fff;
    height: 35px;
    line-height: 35px;
    border-radius: 4px;
  }
}