body{
  padding-top: 44px;
}
.app-header{
  position: fixed;
  z-index: 100;
  height: 44px;
  line-height: 44px;
  background: #0af;
  color:#fff;
  top:0;
  width: 100%;
}
.app-title{
  text-align: center;
}
.app-header-left{
  position: absolute;
  left:10px;
  color:#fff;
}
.app-header-right{
  position: absolute;
  right: 10px;
  color:#fff;
}