//字体大小
.fs-h{
    font-size: 1.4rem;
}
.fs-lll{
    font-size: 1.3rem;
}

.fs-ll{
    font-size: 1.2rem;
}

.fs-l{
    font-size: 1.1rem;
}

.fs-m{
    font-size: 1rem;
}

.fs-s{
    font-size: .8rem;
}

.fs-ss{
    font-size: .6rem;
}
.fs-sss{
    font-size: .5rem;
}

//margin

.mr-5{
   margin-right: 5px;
}
.ml-5{
    margin-left: 5px;
}

.mt-5{
    margin-top:5px;
}

.pd-rem-75{
    padding: .75rem;
}


.flex-1{
    flex:1
}