.tag{
  box-sizing: border-box;
  padding: 0 .3rem;
  margin: 0;
  font-family: inherit;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  background: #007aff;
  display: inline-block;
}
.tag.tag-warning{
  background: #ff9500;
}