.post-detail{
  padding: 10px;
  .pd-title{
    font-size: 18px;
  }
  .pd-info{
    color:#999;
    font-size: 12px;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0;
  }
  .pd-content{
    color:#666;
    img{
      max-width: 100%;
    }
  }
}